quarkus.datasource.db-kind = mysql
quarkus.datasource.username = blog
quarkus.datasource.password = blog
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/blog
quarkus.hibernate-orm.database.generation = update

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/jwt.pub
smallrye.jwt.sign.key.location=META-INF/jwt.key
mp.jwt.verify.issuer=https://hftm.ch